apiVersion: batch/v1
kind: CronJob
metadata:
  name: ip-lookup-go-cronjob
spec:
  schedule: "*/20 * * * *"  # Runs every 20 minutes
  jobTemplate:
    spec:
      template:
        spec:
          containers:
            - name: ip-lookup-go-app
              image: anilsezer/iplookup-cron-go:latest
              env:
                - name: DB_CONNECTION_STRING
                  value: "host=192.168.1.104 port=30001 user=default-user password=rgT6%Qk9jTaURwK!& dbname=postgres sslmode=disable TimeZone=Europe/Istanbul"
          restartPolicy: Never
